# kotlinotember

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notembernew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/notembernew/: Constants.java  NoteObj.java
app/src/main/java/com/example/notembernew/data/: BackupDBHelper.java  NotesDB.java  NotesDBHelper.java  NotesProvider.java
app/src/main/java/com/example/notembernew/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/example/notembernew/ui/: AboutActivity.java  ActivityChecklist.java  AddNotes.java  BottomFragment.java  DictionaryFragment.java  DrawActivity.kt  ImageActivity.kt  IntroActivity.java  MainActivity.java  NoteActivity.java  SearchActivity.java  SettingsActivity.java  Slide.java
app/src/main/java/com/example/notembernew/ui/adapter/: DrawAdapter.kt  NotesAdapter.java  RecyclerViewCursorAdapter.java  SliderAdapter.java
app/src/main/java/com/example/notembernew/util/: NetworkUtils.java
app/src/main/java/com/example/notembernew/widget/: NotesWidget.java  NotesWidgetService.java
app/src/main/res/drawable/: ic_delete_grey_24dp.xml  ic_launcher_background.xml  ic_replay_black_24dp.xml  ic_untitled_1.xml
app/src/main/res/layout/: activity_about.xml  activity_add_notes.xml  activity_checklist.xml  activity_draw.xml  activity_image.xml  activity_intro.xml  activity_note.xml  activity_search.xml  activity_setting.xml  activity_slide.xml  app_bar_home.xml  checklist_item_layout.xml  content_home.xml  content_main.xml  dialog_save.xml  fragment_bottom.xml  fragment_dictionary.xml  fragment_history.xml  item_view.xml  slider_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: notes_widget_info.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
