apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.notembernew"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
//        exclude 'META-INF/androidx.loader_loader.version'
//        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
//        exclude 'META-INF/androidx.appcompat_appcompat.version'
//        exclude 'META-INF/androidx.viewpager_viewpager.version'
//        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
//        exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
//        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
//        exclude 'META-INF/androidx.recyclerview_recyclerview.version'
//        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
//        exclude 'META-INF/androidx.core_core.version'
//        exclude 'META-INF/androidx.print_print.version'
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable-animated.version'
//        exclude  'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
//        exclude 'META-INF/androidx.interpolator_interpolator.version'
//        exclude 'META-INF/androidx.cardview_cardview.version'
//        exclude 'META-INF/androidx.fragment_fragment.version'
//        exclude 'META-INF/androidx.coordinatorlayout_coordinatorlayout.version'
//        exclude 'META-INF/androidx.customview_customview.version'
//        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
//        exclude 'META-INF/androidx.documentfile_documentfile.version'
//

    }
}

dependencies {
    implementation('com.mikepenz:aboutlibraries:6.2.3') {
        transitive = true
    }
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation 'thedorkknightrises.lib:checklistview:0.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    //
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.heinrichreimersoftware:material-intro:master-SNAPSHOT'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation "androidx.core:core-ktx:+"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
}
